#win10:build:
#  tags:
#    - win10
#  stage: build
#  script:
#    - make
#  artifacts:
#    expire_in: 1 week
#    name: "$CI_JOB_NAME"
#    paths:
#      - dist/*.exe

#win10:release:
#  needs: win10:build
#  stage: release
#  rules:
#    - if: $CI_COMMIT_TAG
#  script:
#    - cp dist/*.exe releases


